D:/software/android/sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android24-clang.cmd" 

"-Wl,--version-script=C:\\Users\\zhang\\AppData\\Local\\Temp\\rustcyPtdx5\\list" 
"-Wl,--no-undefined-version" "C:\\Users\\zhang\\AppData\\Local\\Temp\\rustcyPtdx5\\symbols.o" 
"D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.060f60koj5650zfakhl0zw2bc.rcgu.o"
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.0vpd9o401a7uo7520byt53v33.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.11rbbkwrugu0y3yyekwia72es.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.21m0sosdyyn09rpfe92wdlyop.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.4dg7qo6dfn4bvucz86ddsebqd.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.592ooeltgoh7c701vbkw0hlca.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.82ptd9dyw0x1hzeua3hdg7z2k.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.8jv7fsi9ddcm876nltaktjlp7.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.apyl5t7z8wmeepmwqmrfi9dgz.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.cirhs2hygfhfleilglb0exzfd.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.copjf1bugbdnvfnuao1iaeb4z.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.e1zrl627fa7zior73slyk53z9.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.e9x42a0vmx1xkus1w427nqwo2.rcgu.o" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\rustlib.4c7d0vo8zxhvjttz4wkf9daye.rcgu.o" 
 "-Wl,--as-needed" "-L" "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps" 
 "-L" "D:\\code\\HelloCC\\rustlib\\target\\debug\\deps" 
 "-L" "../app/build/intermediates/cxx/Debug/3o342o5t/obj/arm64-v8a" 
 "-L" "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib" 
 "-Wl,-Bstatic" 
 "-lhellocc" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libjni-3db01fc0f802e801.rlib" 
 "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libcesu8-33c043358ac28ded.rlib"
  "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libcombine-218473f18782d9ee.rlib" 
  "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libbytes-f276823018b38e07.rlib" 
  "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libthiserror-67c479f45bc4411b.rlib" 
  "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libjni_sys-e9f3568c81a0fe06.rlib" 
  "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libandroid_logger-b7e73a534d6df42b.rlib" 
  "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libenv_logger-0e45f1131833c809.rlib" 
  "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libregex-410027d0fe132df9.rlib" 
  "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libregex_automata-58a1ee399e4b9ea8.rlib"
   "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libaho_corasick-118cfb5db1328c97.rlib" 
   "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libmemchr-c71cad12e9b0ce70.rlib" 
   "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libregex_syntax-1879027e3e2f8441.rlib" 
   "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\liblog-0cb815b28f70db08.rlib" 
   "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libonce_cell-ff34e879e2c32b1d.rlib" 
   "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\libandroid_log_sys-f0650449525f78b4.rlib" 
   "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\libstd-3330fa4eb6087a2a.rlib" 
   "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\libpanic_unwind-00cfc0bfd7283825.rlib" 
   "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\libobject-d204169ecab859e9.rlib" 
   "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\libmemchr-fc3789ee7b0e27af.rlib" 
   "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\libaddr2line-3889fc284265928d.rlib"
    "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\libgimli-5cdb2dad492738e0.rlib" 
    "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\librustc_demangle-c742b9f185fa754e.rlib" 
    "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\libstd_detect-21d603036bd6559f.rlib"
     "C:\\Ustable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\liblibc-880a12f5bfde1c6e.rlib" 
     "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\liballoc-7bc8f45f2ee567a7.rlib" 
     "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\librustc_std_workspace_core-18b89b2fc1ae5d74.rlib"
      "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\libcore-13eaf30bdbef0539.rlib" 
      "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib\\libcompiler_builtins-7498351318a5a7ac.rlib" 
      "-Wl,-Bdynamic"
       "-llog"
        "-ldl"
         "-llog"
          "-lunwind" 
          "-ldl"
           "-lm"
            "-lc" 
            "-Wl,--eh-frame-hdr" "-Wl,-z,noexecstack" 
            "-L" "C:\\Users\\zhang\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\aarch64-linux-android\\lib" 
            "-o" "D:\\code\\HelloCC\\rustlib\\target\\aarch64-linux-android\\debug\\deps\\librustlib.so"
             "-Wl,--gc-sections" "-shared" "-Wl,-z,relro,-z,now" "-nodefaultlibs" "-landroid" "-llog" "-lOpenSLES"